
#CONFIGURACION DE DJANGO
DJANGO_SECRET_KEY="django-insecure-16j4q*n29pv=2dj#ubg985&5(ak%zajgsq_gq)-n&-4^*(*qu8"
DEBUG=True

#BASE DE DATOS
DB_NAME=marketplace_db
DB_USER=postgres
DB_PASSWORD=postgres
#PARA LOCAL
# DB_HOST=localhost  
#PARA DOCKER
DB_HOST=db
DB_PORT=5432


#STRIPE
STRIPE_SECRET_KEY = sk_test_51OLmDUDoSuE99ePT21AexEiiYXqlNj2whYy3AaQBsK550QULVBTTkbVbD55NHSUOiFcUH9hn37JRgYsTkXX5obMN00zf1GMUvf

#PAYPAL
PAYPAL_CLIENT_ID = AV20VlkhPm7kSDp0_A1lRNo8qPzT-1p0DzLMO-HCDnioDY-OYmL1E000RMIPAEeuD0aKu9RAS5UqSIkH
PAYPAL_CLIENT_SECRET = EOmgOKBtgiG3g1xP1cq3Cuf282OPCGLO5j01bwhM6W1ycs3yk3XZzpersP3KY61PQlCzAGJue1B1rbgT
PAYPAL_MODE = sandbox

#EMAIL
EMAIL_HOST_USER=bestrentproperties00@gmail.com
EMAIL_HOST_PASSWORD=pxvhdeqqjhegynfm

#JWT
JWT_SIGNING_KEY=mi-contraseña-super-segura

REACT_APP_API_URL=http://localhost:8000



